[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    env,
    ENV

[isort]
profile = black
line_length = 88

[mypy]
ignore_missing_imports = True
